[General]
#repeat = 0
record-eventlog = false
sim-time-limit = 1min
network = src.GreedyForward

#-----------------------------
# ----- General configurations
#-----------------------------

#----- Parameters of GRID
GreedyForward.numHosts = 529
GreedyForward.density = 0.03


#----- Visualizations
**.wlan[*].radio.displayCommunicationRange = false
#**.wlan[*].radio.displayInterferenceRange = true
#GreedyForward.visualizer.mediumVisualizer.displaySignals = true
GreedyForward.visualizer.physicalLinkVisualizer.displayLinks = false
GreedyForward.visualizer.dataLinkVisualizer.displayLinks = true
GreedyForward.visualizer.energyStorageVisualizer.displayEnergyStorages = false

GreedyForward.visualizer.packetDropVisualizer.displayPacketDrops = true
GreedyForward.visualizer.packetDropVisualizer.fadeOutTime = 3s


#----------------------------------------
# - - - - - - - - SINK - - - - - - - - --
#----------------------------------------

#----- Mobility
GreedyForward.sink.mobility.initFromDisplayString = false

#----- Phy Layer
GreedyForward.sink.wlan[0].radio.transmitter.communicationRange = 10m
GreedyForward.sink.wlan[0].radio.receiver.ignoreInterference = true


#----- Link Layer
GreedyForward.sink.wlan[0].mac.useAck = false
GreedyForward.sink.wlan[0].bitrate = 250kbps



#----------------------------------------
# - - - - - - - SENSORs - - - - - - - - -
#----------------------------------------
GreedyForward.sensor[*].hasStatus = true

#----- Phy Layer
GreedyForward.sensor[*].wlan[0].radio.transmitter.communicationRange = 10m
GreedyForward.sensor[*].wlan[0].radio.receiver.ignoreInterference = true

#----- Link Layer
GreedyForward.sensor[*].wlan[0].mac.useAck = false
GreedyForward.sensor[*].wlan[0].bitrate = 250kbps

#----- Battery
GreedyForward.sensor[*].wlan[*].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.switchingPowerConsumption = 0mW
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.sleepPowerConsumption = 0#990uW 
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 221.1mW#17.16mW
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 184.8mW#59.73mW
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 221.1mW#17.16mW
GreedyForward.sensor[*].wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 561mW#113.85mW


GreedyForward.sensor[*].energyStorage.typename = "SimpleEpEnergyStorage"
GreedyForward.sensor[*].energyStorage.nominalCapacity = 30J
#GreedyForward.sensor[*].energyStorage.initialCapacity = nominalCapacity
GreedyForward.sensor[*].energyStorage.printCapacityStep = 0.1J

GreedyForward.sensor[*].energyManagement.typename = "SimpleEpEnergyManagement"
GreedyForward.sensor[*].energyManagement.nodeShutdownCapacity = 0.001J
GreedyForward.sensor[*].energyManagement.nodeStartCapacity = 0.01J

#----- Energy Harvesting
#GreedyForward.sensor[*].energyGeneratorType = "AlternatingEpEnergyGenerator"
#GreedyForward.sensor[*].energyGenerator.powerGeneration = 4mW
#GreedyForward.sensor[*].energyGenerator.sleepInterval = 2s
#GreedyForward.sensor[*].energyGenerator.generationInterval = 4s


#----- App Layer

GreedyForward.sensor[*].numApps = 1
GreedyForward.sensor[*].app[0].typename = "SensorAppLayer"
GreedyForward.sensor[*].app[0].packetLength = 100B
GreedyForward.sensor[*].app[*].startTime = 10s
GreedyForward.sensor[*].app[*].sendInterval = 1s
GreedyForward.sensor[*].app[*].destAddresses = "sink"
